{
  "buildCommand": "cd frontend && pnpm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && pnpm install",
  "redirects": [
    {
      "source": "/gallery",
      "destination": "/examples",
      "permanent": true
    }
  ]
}